0610009D07Rik
1810022K09Rik
2700081O15Rik
2900011O08Rik
2900052L18Rik
4632434I11Rik
A730081D07Rik
Abat
Abca5
Abi3
AC117663.1
AC130841.1
Adal
Adam19
Adamtsl5
Adarb1
Adcy4
Ahr
Ahrr
Ahsa2
Aida
Akap1
Ankrd34b
Aplp2
Arhgef19
Armcx4
Armcx6
Asic3
Atp2a2
Atp6v0d2
Atxn10
B230120H23Rik
B3galnt2
BC030499
Bcl2a1d
Bhlhb9
Brix1
Camkk2
Capsl
Car12
Car13
Car5b
Ccdc112
Ccdc137
Ccdc41
Ccdc58
Ccne2
Ccp110
Cct6a
Cd24a
Cdc42bpa
Cdc42bpb
Cdh10
Cdk6
Cdkl3
Cep170
Cep290
Chek1
Cldn25
Cpd
Cpox
Cpsf2
Crispld2
Cse1l
Ctla2b
Ctps
Ctsc
Cubn
Cul1
Cyp1b1
D930048N14Rik
Ddx1
Dek
Dennd2c
Dgcr8
Dhfr
Dhx29
Dis3
Dlg2
Dna2
Dnttip2
Dock3
Dsel
Dst
Dtl
Dyrk4
Ehd4
Eif2b3
Emp1
Enpp2
Eogt
Exo1
Ezh2
Fabp5
Fam131b
Fam217b
Fam57a
Fam98a
Fanca
Fancm
Farp2
Farsb
Fastkd3
Fer1l6
Fignl1
Fktn
Fnbp1l
Fnip2
Frmd6
Fubp1
Gad2
Gatm
Gcnt2
Gemin6
Gfpt2
Glce
Gls2
Gm11648
Gm25663
Gm26394
Gm6166
Gmfb
Gnl3
Golm1
Gpr15
Hells
Hist1h2af
Hn1l
Hnrnpa2b1
Hnrnpr
Hnrnpr
Hspa9
Hspd1
Hsph1
Il17a
Il17f
Il2
Il21
Il2ra
Inhba
Ipo5
Irf4
Itpa
Jrkl
Katnbl1
Kdelc1
Kif3b
Kif5c
Knop1
Lbp
Lgr4
Lig1
Lpxn
Lrp1
Lrrc59
Lyar
Mak16
Malt1
Mat2a
Mcm10
Mcm3
Mcm8
Mlf1ip
Mphosph10
Mphosph6
Myh11
Myo3b
Myo5a
N4bp1
Naa15
Naa16
Nasp
Ncbp2
Nckap1
Ncs1
Ndufb4
Neu3
Nexn
Nfxl1
Noc3l
Nsf
Nudcd1
Nudt5
Nup133
Nup155
Nup85
Nup93
Nynrin
Orc1
Orc6
Osgin2
Pak1ip1
Palb2
Paqr8
Pax6
Pfas
Pgf
Pkhd1l1
Plagl2
Plod2
Pole
Pole3
Polr3g
Ppat
Ppid
Ppp1r14c
Ppp2r1b
Prim1
Prkci
Prkrir
Prps1
Prr5l
Psme3
Ptgfrn
Pus7
Rad1
Rad51ap1
Rbbp8
Rbmx2
Rdx
Rexo4
Rhot1
Rin2
Rnaseh2b
Rnmt
Rora
RP23-32L5.4
Scarna10
Scn4b
Sep-11
Serpine1
Sgk1
Sh3pxd2b
Shmt1
Skp2
Slc12a2
Slc19a2
Slc25a13
Slc39a1
Slc39a14
Slc43a3
Slc44a1
Slc4a8
Slc7a6
Slc9a5
Slmo2
Smarcc1
Smim3
Snhg5
Ssx2ip
St13
Stk35
Stx12
Stxbp4
Syn1
Taf2
Tbc1d24
Tdrkh
Tfap2a
Tfrc
Tgm2
Tgs1
Ticrr
Timm21
Timp1
Tln2
Tmtc2
Tmtc3
Tnfrsf13b
Tnip2
Tpbg
Traf6
Trappc13
Trim37
Trim9
Tspan6
Txlna
Ube2q2
Uchl5
Usp46
Usp49
Vmp1
Wdfy4
Wdhd1
Wdr75
Xrcc2
Zbtb18
Zc3h12d
Zfp101
Zfp667
Zfp9
Zik1
Zwilch
Zwint
