Akr1c12
Gabrr2
Gbp4
Spef1
Zfp444
Zfp850
Zfp94
6230416J20Rik
Ssty1
Acot10
5730577I03Rik
5730507C01Rik
5730494M16Rik
Qdpr
Ddx51
Eed
Fbxw4
Gtf2h1
Gzmb
Hdlbp
6720463M24Rik
9130404D14Rik
9930104L06Rik
A230067G21Rik
2310056P07Rik
Suhw4
2310022B05Rik
2310007D09Rik
Simc1
1810033M07Rik
1700067P10Rik
Fn1
1500002O20Rik
Scamp3
Tnfrsf13b
4930434E21Rik
4932417I16Rik
Zfp280c
Ythdc1
Gdf11
Zbtb41
AI597468
AA881470
Zc4h2
1200013P24Rik
Sars
Rsrc2
Kat6a
Dnajb9
Smim26
Nckap5l
Pyurf
Pafah1b2
Pth2
Slc6a9
Tex15
Ocel1
Dbr1
Tk2
Nup155
Uckl1
Usf2
Wnt10b
Zfp954
Nmnat3
Nfkbil1
Ndufaf5
AW112010
Tmc4
4930503B20Rik
Sorl1
Spg7
Rnft1
Kpna2
Mfng
Msl1
Nasp
Rars
Fam210b
E2f3
Acad9
Cnga1
Slk
B3gntl1
Tax1bp1
Bin3
Camta2
Svbp
Celsr1
Stard7
Ciz1
Spryd3
Tbxa2r
2410004A20Rik
2410166I05Rik
2510003E04Rik
Kif15
Lrrc33
Lrrc24
Loxl3
Eif3e
Lonrf3
Lcor
Eif2ak4
LOC625360
Lyg1
Trim2
Tlk1
Fmc1
Tspyl1
Ap4e1
Anxa9
Anks3
Gm5617
Ankrd23
Snap29
Ung
Alg8
Eif3g
Mbtps1
Irak2
Hrb
Hprt1
Hal
Grm6
Grk4
Grhl3
Efcab14
Gpr177
Mars2
Galnt10
Ercc4
Ttc26
Ela1
Eif2a
Nsd1
Entpd7
Msr2
Mid1
Mett11d1
Exoc3l
AW549877
Agxt2
Adrbk2
BC046404
Gpank1
Tradd
Traf3ip1
BC018242
B230339M05Rik
Trappc8
Atp2a1
Gpalpp1
Trnp1
Slco4a1
2410018L13Rik
Stag3
Stk4
2700097O09Rik
Suhw2
Gtf3a
2610318N02Rik
2610207I05Rik
Med22
Actl6b
Snapin
Slc39a3
Tmprss13
Snca
Gm10654
Sncg
Usp8
Vgll4
Adora2b
Adora1
Wdr18
Wdr89
Slc38a9
Snx33
Arhgap20
Tsen54
Brf1
Skap1
Slc15a4
Slc17a5
Tmem177
C530028I08Rik
Slc35f3
Actr10
Ncbp3
Patl1
Shkbp1
Bean1
Lss
Aven
Nmt2
Npff
Nrbf2
Nup62
Pros1
Prpf38b
Bri3bp
Prune
Ust
Rab5c
Rasgrp2
Rbm43
Rhoq
Rnf123
Rnf145
Ubxn2a
Rnf146
Psmd9
Ubl5
C2cd4b
Llgl2
Mr1
Mt2
Acsf2
Aars2
Myo5a
4833439L19Rik
Naa20
Nars
Zscan12
Lonp1
Znrd1
Agr3
Mbd6
Il1rn
Inadl
Jag2
Jak1
Cds2
Krtcap3
Ldha
Mdm2
Ankrd13b
Rnf38
Ppm1g
Kpna6
Ccdc127
Cdkn1c
Itgb1bp1
Ism2
Iqsec1
Cic
Il17rc
Htt
Larp1
Bcl9l
Bag4
Mrpl57
Naa35
Agtrap
Ahctf1
Mta1
Msn
Aldoa
Alkbh4
Baz2a
Rps15a
Lime1
Magt1
Wdr19
Xk
Zfp329
Zfp825
Nxf1
Zfp790
Osbpl5
Zfp592
Ostc
Mafg
Zfp511
Yars2
Per2
Zbtb8a
Phtf1
Hprt
Cstad
Csnk1e
Mapt
Mapre3
Pdss1
Irf3
Ankrd39
Arhgef12
Tmem129
Tmem165
Tmem168
Tmem19
Tmem209
Tnpo3
Tpm1
Tra2a
Trappc3
Tmem101
Trim41
Tti1
Tubg1
Tasp1
Tap2
Serpinb9
Rnf185
Rpe
Rpl22
Rprd2
Trip6
Rrnad1
Tmbim4
Tead3
Scube1
Ptpn18
Pkd1
Prr30
Prkar2a
Ppm1h
Ppat
Rbm22
Scamp1
Tkt
Poglut2
Plpbp
Rpl19
Phax
Rpl37a
Sbk1
Thbs3
Aacs
Togaram1
Ube2e1
Rgl2
Morc3
Safb2
Sgpl1
Ucn2
Peli2
l7Rn6
Zkscan3
Yme1l1
Ubtd1
Usp1
Usp15
Usp19
Vpreb2
Vhl
Zbtb45
Zbtb48
Zdhhc3
Zfp148
Zfp213
Zfp54
Ncald
Adam4
Rassf7
Wipi2
Sepn1
Yars
Zdhhc18
Syvn1
Slc30a1
Slc33a1
Ssbp4
Stap2
Tubgcp2
Ubp1
Tor1aip2
Ubr1
Ythdf2
Zfp612
Rad54l2
Prkab1
Nop2
Hmox2
Exd2
Cmip
Bckdk
Arl2bp
Zfp69
Uba3
Eaf1
Trmu
Trip12
Clec11a
6720458F09Rik
Saps2
AB112350
Ralgps2
2310038H17Rik
Trerf1
Chrac1
Apba3
5630401D24Rik
Chd7
Arf3
Coq5
Car1
Tmem87a
Zfp187
Tigd4
Cuedc2
Tmem132a
Tmem77
Chd4
Zfp809
2810405K02Rik
Tgfbrap1
Vars2
Wdr47
Tbc1d8
Hist2h2bb
Zc3h14
Armcx4
1700029G01Rik
Tle2
5930434B04Rik
2810046L04Rik
Slc22a17
Zfp449
B930037P14Rik
St5
Zfp607
Afg3l2
Aym1
Zfp787
Akr7a5
Abca8b
Aplf
Vapb
Tmem91
Zfp82
Cdc42ep3
Cdc14a
Ttll11
Mir16
Tulp3
Uba5
Lhx4
Cd247
Ears2
C030039L03Rik
1200009F10Rik
Ppcs
Extl1
Esrra
Rxrb
Rapgef6
Enpp6
Elovl4
Sar1a
EG624866
Ube2d2
Adam17
BC031748
Ube2l3
Crybg1
Tns4
Plscr2
Trpt1
Adgrg5
Flt1
Foxp2
Ubtf
Jmjd1b
Ube2e3
Hsf4
Uros
B230312A22Rik
Ccdc130
Lpar2
Mcam
Ell3
Bptf
Cask
Mesdc1
Cckar
EG545370
Atg16l2
Fhod3
C230021P08Rik
Armc9
C1qtnf9
Ccdc111
Ssty2
Vps13a
BC023814
Denr
BC027344
Arbp
Stard5
BC057371
Bhlhb2
Bcorl1
A930041I02Rik
Vmn2r43
Dlgap2
Diaph1
D15Wsu169e
D12Ertd553e
Vps26b
Dip2b
Afg3l1
Zfp692
AB124611
ENSMUSG00000053178
Lrig1
1110007A13Rik
Zbtb6
4930453N24Rik
Tcf25
Wwc2
Daam1
Stxbp4
D230014K01Rik
Dip2c
Terf2
Usp39
Tcea2
Dnase1l2
Bcl11a
3110056O03Rik
Atf5
2210016F16Rik
Tdpoz5
Trmt12
1110007M04Rik
1810046J19Rik
Zfhx3
Rasgrf2
Bricd5
Csnk1d
Bnip2
Raver1
Zfp287
Prr8
Uspl1
Btd
Nsun5
C9orf72
Pdzrn3
Sp100
Wbscr22
Wdr20a
Slc19a2
Zfp316
Rnf121
Sf3b2
1700045I19Rik
1500012F01Rik
Dph1
Zdhhc8
Tas2r125
1810054D07Rik
2310016C08Rik
Ctsk
Wbp7
Svs7
Csnrp2
4632419K20Rik
1110032A03Rik
Wwox
Taar4
6430526N21Rik
Pogz
Ciita
Ccrn4l
6430531B16Rik
Son
Plcd4
Cep85l
Cyb561a3
Clic4
Bag2
Sec14l2
Dyrk2
Kremen1
Pigk
Golga3
H2-Ea
Golga2
Snapc4
Plscr1
R3hdm2
Pofut2
Ptch1
Gls2
Jaml
Itsn2
Pex10
Lrrc57
Irgm
Plpp7
Pdlim7
Pdp2
Ing4
Pon3
Phyh
Gpr97
Prpf40a
Nr5a1
Nphp1
Mllt1
ORF9
Nipsnap3a
Ndg2
Mocs2
Mocs3
Oas1d
Prrt1
Myst1
Mycbp2
Ms4a6c
Mtif2
Mtmr10
Mtmr4
Kcnk5
Gpnmb
Pfkfb3
Pgam1
Mboat1
Nuak1
Hspa2
H2-Q5
Syt4
Tada1l
Zfp595
Zfp238
Yif1b
Xpc
Usp12
Uhrf1bp1
Sypl
0610007P08Rik
Tbc1d9b
Tnnt3
Tnfsf12-tnfsf13
Tnfrsf9
Tmod4
Fam207a
Timm8a2
Tbl1xr1
Taf5
Gria3
Tcea3
Hsd17b11
Spic
Penk1
Manbal
Poll
Ly9
Pou6f1
Pde4dip
Lrrc8a
Hbb-b2
Haghl
Lrrc75b
Numb
Ccdc135
Snn
Slc35b2
Tgm4
Timd4
Tle4
Slc11a1
Prr7
Tmem39a
Pik3r3
Sp6
Sec24a
Mpnd
Mib1
Ripor2
Frag1
Rnasek
Ilvbl
Fktn
Fgfr3
Rgs4
Slc30a9
Heatr5b
Rab25
Col6a2
Cnot7
Senp5
H1f3
Clcn2
Taf13
Taf1b
Setd3
Sco1
Sh2b1
Hacl1
Tedc2
Ripk1
Rheb
Dvl2
Dscr6
Drd2
Dolk
Dnd1
Sh3gl1
Slc16a4
Repin1
Rad51l1
Rhog
F730014I05Rik
Rbks
Pramef12
Galt
Rbm6
Prei4
Recql5
Irf2bp2
Pscd3
Rhbdf2
Rplp1
Mllt4
Cdx2
Tfip11
Mdk
Nckap1
Mdga2
Mbnl1
Mapk9
Mapk8ip2
Lyplal1
Nelfb
Lrrc1
Map3k14
Noc2l
Lat2
Lass5
LOC382133
Klrg1
Klk1b4
Nup50
Olfr1349
Olfr796
Kif3c
Lmtk2
Tesc
Naglu
Six5
Cdc27
Hes6
Slc37a1
Rpl22l1
Slc7a10
Smc3
Smg9
D8Ertd82e
D830050J10Rik
Rad23a
Robo1
Snx13
D19Ertd721e
D17Wsu92e
Spats2
Cyp2b13
Ctnna1
Srek1
Csn1s1
Rwdd1
D4Wsu132e
Aprt
Mark3
Atn1
Phka2
Pkd2l2
Pacsin3
Ovca2
Olfr495
Nr1h4
Nr1i3
Nudt16l1
Olfr446
Perld1
Nudt7
Olfm1
Olfr144
Olfr156
Fam102b
Dph3
Ripor3
1810048J11Rik
Rgp1
Rexo4
Ogfod1
2010007H12Rik
Pank2
Npal3
Sacm1l
Plg
Mrps33
Myo6
Myst2
Nfkbil2
Ngfrap1
Mon1b
Mmp1a
Pak4
Mmp17
Lox
Lrrc61
Lsm1
Ltk
Ly6k
Map2k7
Metapl1
Mettl7b
Pkib
Mafa
Rusc2
Rcn1
2210417D09Rik
4930578N16Rik
Pin4
4930589M24Rik
4932418E24Rik
4933407H18Rik
4933427D14Rik
4933428G20Rik
Pgrmc2
5730410I19Rik
2410131K14Rik
5730590G19Rik
Pdpk1
5830472M02Rik
6030446N20Rik
Plekhm3
4930535E21Rik
Ppp2r2d
2510009E07Rik
2510012J08Rik
2610029G23Rik
5830415L20Rik
2210021J22Rik
2410091C18Rik
1810014F10Rik
2210418O10Rik
Rbm25
2310003C23Rik
2310003L22Rik
Rab43
Rab11a
Rint1
1810021J13Rik
Fam118a
2410008K03Rik
1300018I05Rik
1600027N09Rik
1700019G17Rik
Rpl10a
1700030K09Rik
Rock1
Rnf19a
Rnf144a
1700123O20Rik
1700127D06Rik
Rps17
2700050L05Rik
Rshl2a
Rp23-297j14
Ebna1bp2
Dpp9
Dppa5
Ercc6l2
Dync1i2
Entr1
Dvl3
Emc9
E430018J23Rik
Dus4l
Eif4b
EG630579
EG633640
Ern2
Cyb5d1
Gpr137
Gdpd1
Glt8d1
Cd5
Cd163l1
EG436332
Gnb2l1
Dse
Dcaf4
Ikbkg
Irak3
1110032F04Rik
0610012G03Rik
Ints12
Nr4a2
Nfil3
Ipo13
Bex3
Daxx
Bhlhe40
Etv1
Efha1
Dmac1
Elavl3
Dgkd
Dennd4a
Eng
Dctn1
Dcpp1
Gpr172b
Rpap2
Ccdc22
Casp8
Poln
Ppargc1a
Ppm1b
Ppm1k
Ppm2c
Ppnr
Ppp1r10
Ppp2r2c
Prkar1a
Poldip3
Rbm41
Sdk2
Seh1l
Serpina3h
Sfrp2
She
Sil1
Slc4a8
Scnm1
Rln3
Rbx1
Cblb
Loh11cr2a
Rab6
Calm2
Bud31
Fut10
Fbxl6
Eya3
Fbxl22
Fbxl5
Coq10b
Fbxl8
Rbm18
Frap1
Cnr2
Cltb
Flrt3
Lnpep
Scrn2
Prss27
Arid4b
Ptp4a3
Pvrl2
Cntrl
Abcb1a
Prkce
4930455F23Rik
Gm20939
Dclre1c
Hars2
H3f3b
Crebl1
Crhbp
H2-D1
Crocc
Gtf2a2
Gm10778
Cst6
Cugbp1
Got1
D530033C11Rik
Dars2
Brp16
Klhdc1
Mrps35
Nmrk1
Akt3
Gna13
Nfkbib
Fancf
Dnajc3a
C1qtnf4
C230071H18Rik
Cacnb4
Jade2
Caln1
Camk2b
Ccbp2
Commd10
Cova1
Fastkd1
Creb3
Ghitm
Gfi1
Degs1
Fxr1
Dhx29
Foxk1
Fn3krp
Dnahc11
Fis1
Dcp1a
C130022K22Rik
Nfkb2
Nemf
Lrrc42
BC024868
BC038286
Lmf1
Bcas1
Ldlr
Bicc1
Klrc3
B230340J04Rik
Lrrcc1
B230209C24Rik
Arsb
Mmp10
Asah1
Mkrn2
B230120H23Rik
Mettl17
Med6
Med31
Atp6v0e2
Mob3a
Neurl4
Lrrfip2
BC003266
Nedd4l
Aoc2
Myo10
Arfgap2
Mterf1a
Adcy9
Oser1
9630031F12Rik
9830163H01Rik
BC008163
Pan2
A630042L21Rik
A730008H23Rik
AA408296
Olfr267
Accn3
Nsun6
Mtdh
Mrpl30
Boll
A530082C11Rik
2810410C14Rik
C030046I01Rik
Ccdc32
Thap11
Tiprl
Tob2
Senp1
Sept2
Sesn3
Trim21
Trdn
Traf1
Tmem41b
Tpgs2
Tceb1
Tnks
Snf8
Tmem50a
Tmem246
Tmem201
Tbx6
Ywhae
Zbtb21
Slc9a1
1110012M11Rik
Stradb
Sub1
3930401K13Rik
4921520G13Rik
4930408O21Rik
4930427A07Rik
4930452B06Rik
Rspry1
1110032O16Rik
Stk26
Tnfrsf12a
Stx2
Tesk2
Tpra1
Trim11
Tbpl1
Tbccd1
Ttc28
Tas1r3
Uxs1
Vps72
Svil
Tent5c
Brp44
Zc3h10
Sh3bp1
Pih1d1
Slc3a2
Sin3b
Pcm1
6330503C03Rik
6530403A03Rik
Copg
Ccrk
Cdc2l1
Smc6
Iffo2
Cdkn2a
Chd1
Hmbox1
Hipk3
Cldn7
Hibadh
Cln6
Il4
Ccdc49
Ice2
Sik1
Stx18
Alg12
Cep152
Setx
Ddi2
Setbp1
0610010K14Rik
Sde2
Scmh1
0610037D15Rik
0910001A06Rik
Smim15
Sap18
Slc25a33
Acsl4
Txndc12
Smim7
Zcchc3
Zdhhc12
Zfp1
Snx18
Acot2
Samd9l
Ift52
Prx
Hydin
Pradc1
Ift122
Trps1
Twf1
Ubxn11
Vasp
Phyhd1
Wrap73
Xpa
Ypel2
Pdlim4
Zbtb18
Zfp113
Parp12
Nup188
4930503L19Rik
Npepl1
Prkab2
Tigar
Ak4
Kdm7a
Kdm2b
Rasal1
Asap1
Armc7
Ccr8
Arcn1
Stx8
Dcun1d3
Nfix
Ppic
Rubcn
Stat3
Sema4b
Srebf1
Sytl3
Ap3d1
Cep97
Tmem259
Cdh23
Cd7
Wdr45b
Zfp207
Slc23a2
Rsph3b
Sdf4
Slc12a2
Lilrb4a
Lilr4b
Npb
Lcmt2
Ksr1
Krba1
Ints3
Ift57
Hes5
Mmaa
Dnajc24
Bambi
Naxd
Cdk5r1
Cpne3
Mtmr7
Mtcp1
Erlin1
Gstt2
Evi5l
Ankrd52
Atp1b1
Mettl23
Lgals3bp
Slc12a7
Srxn1
Rdx
Stk3
Thap12
Rab23
Qser1
Tcf4
Tdgf1
Matn2
Ptpn2
Ptgs2
Agt
Nlk
Klhl42
Nfkb1
Larp1b
Mcub
Mc1r
Man2b2
Ptpn13
Atp1b3
Pgp
Pgd
Fam25c
Gm11563
H6pd
H2-Q10
Dennd6a
Dleu2
Grap
Gpx1
Dnajb2
Foxo1
Gltp
Elavl1
Ensa
Eogt
Fam13b
Fam222b
Fcho2
Fam84a
Reps1
Rap1gds1
Fam89a
Smcr7
Fam168a
Cyb561d2
Mmp2
Atp5sl
Mgat2
Csf2
Cstf2
Hmgcr
Herpud2
Gapdh
Eny2
Cwf19l1
Elp2
Gpr89
Dusp11
Dtymk
Gucd1
Dedd
Dda1
Dapk3
Hist3h2a
Cyb5b
Golga5
Fam104a
Foxo3
Fmnl3
Spryd7
Il17rb
Supt16
Tbca
Zbtb25
Zfp110
Zfp296
Hdhd5
Hax1
Spidr
Dntt
Dcaf11
Dtx3
Dusp23
Fam53c
Lage3
Lars
Mlst8
Nagpa
B3gnt9
Map3k8
Foxj2
Smim19
Itpripl1
Angptl2
Arel1
Bend4
Fam129a
C1galt1c1
Cdpf1
Ctla2b
Cyth3
Dennd4b
Runx3
Dpm1
Glod4
Eaf2
Gstk1
Dus2
Aimp1
Fscn1
Apoc2
Gramd1a
Jchain
Fam49a
Fndc9
Tnfaip8
Golim4
Alpk2
Anapc4
Ap1g1
Arf4
Armcx5
Arpc2
Asb8
Atp2c1
Atp5d
Aldh18a1
B9d2
Wdr78
Rps4x
Ppargc1b
Prkcd
Rc3h1
Rgma
Rpl36a
Rps3a1
Sec14l1
Zfp326
Sirpa
Ahrr
Acyp2
Tbc1d13
Aim2
Thoc1
Adrb2
Adgre5
Actb
Casp7
Cox4i1
Crlf3
Adck1
Cog8
Rangap1
St8sia6
Thap4
Med30
Panx1
Bloc1s5
Phkg2
Acvr1
Acvr2a
Preb
Zfp68
Sp3
Ssr4
Bcl6
B4galnt4
B3gnt2
Gtrgeo22
Avil
H47
Adh5
Hrsp12
Kbtbd8
Grik5
Klk7
Krr1
LOC433801
LOC436177
LOC545013
LOC622665
LOC667250
Lamb2
Large
3110009E18Rik
Klkb1
Sppl3
Bcl9
Letm1
Tmem234
Rps27
Rtca
Ttyh3
Hist1h2ak
Hist1h2bb
Arid2
Arid1a
Hist1h4f
Hist1h2ah
Hist2h4
Ankrd16
Hnrpdl
Ampd1
Ahi1
Aen
Fubp3
Hps5
Hrbl
Hist1h2ao
Hmgn2
Abhd5
Hormad2
Adam9
Cnep1r1
Cnnm3
Coil
Copg1
Crip2
Ctbs
Ctrl
Ctsh
Cwc15
Chm
D930015E06Rik
Hk1
Htr1b
Ik
Il6st
Pard6g
Pde1a
Pi4k2a
Pkm
Plcb3
Dek
Plcd1
Ccdc97
Alkbh7
Acpp
Mex3c
Rad23b
Anxa7
Raly
Dnajc8
Dos
Dpf3
Eef2k
Dhx8
Eif2ak1
Elovl1
Eps15l1
Etfb
Exosc10
Fcer2a
Fntb
Gm20605
Golt1b
Hist1h2ab
Eif2b2
Plekhn1
Gsta4
Ppil4
Pnpo
Ccdc84
Carkd
Calhm2
Naa10
Arid3a
Asnsd1
Cd2ap
Cdk6
Myl6b
Crebzf
Derl1
Dusp7
Ehd4
Fam81a
Fcgrt
Grn
Gtdc1
Ikzf3
Laptm5
Dbp
Mtf2
Ndufv1
Mrm1
Ppp1r37
Praf2
Prg4
Rcor3
Prrc1
Ptgir
Nup153
Mrps16
Ninj2
Lypla1
Nr3c1
Ippk
Irak1
Lamtor3
Lcorl
Lrrc56
Nfxl1
Men1
Mpi
Inpp5j
Lypd6b
