Syngr3
Slc2a3
Tirap
Dtl
Vdac1
Clns1a
Ezr
Pcca
Pdzk1ip1
Gm2a
Lamtor2
Bard1
Kif18a
Rabl3
Irgm1
Rfwd3
Mrpl38
Ssbp1
Mcm6
Rrad
Ndufv2
Cdk8
0610009B22Rik
Il3ra
Nt5dc2
Ckmt1
Tceal8
Runx1
Bcl7c
Klhdc2
Mxd3
Pkp2
Mrps5
S100a1
Apbb1
Asb1
Rbm14
Lsm5
2810403A07Rik
Uaca
Renbp
Ccnf
Trim46
Ptprs
Cox5b
Pigyl
Pcx
Bmpr1a
Fut4
Aldoc
Zfp644
Chchd6
Paf1
Mcmbp
Alad
Chek2
Hsf1
Htra2
Gpld1
Spats1
Oas3
Pdzd11
Vim
Il24
Mapk3
Tmem205
Cenpm
Pank4
Tgm1
Stra6
Pask
Mbd1
E2f1
Incenp
Cysltr1
Got2
Uhrf1
Smndc1
Batf3
Zfp276
Pmf1
Pus3
Tm4sf5
2810417H13Rik
Btg1
Tpt1
Cd4
Sass6
Tk1
Nhlrc2
Fgf2
Ltb4r1
Dcxr
Cep55
Slc16a3
Gng2
Arl6
Pkig
Ccng2
Ift74
Map4k3
Ccl5
Zdhhc2
Mcm3
Il4i1
Melk
Mcm5
Dnajc5
Rrm2
Rrm1
Trip13
Rfc5
Brip1
Rad54l
Ino80e
Cdca5
Rad51
Kdm3a
Ints9
Ist1
Top1mt
Itk
Prim2
Itpka
Kars
Kat6b
Mnt
Mrpl1
Nploc4
Zfp473
Nr2c2ap
Cenph
Birc5
BC006779
Tmem62
Man2c1
Kif22
Map4k2
Kif11
Grhl1
Fignl1
Tnk2
March7
Mcee
H2-M3
Cenpn
Tial1
Trim34a
Dsn1
Diap3
Mcm2
Anln
D17H6S56E-5
Mif
Mki67
Kdm4c
Kdelc1
Aurka
Hsd17b4
Psd4
Nudc
Pole
Nup37
Cycs
Pard6a
Smn1
Snrpb2
Chfr
Cyth2
Wdr75
Pitpna
D19Bwg1357e
Sssca1
Jade3
Dctpp1
Ncaph
Ap1s2
Ddx19b
St6galnac3
Rpl41
Ddx47
Drp2
Ddx39
Hist1h1b
Stoml2
Dio2
Dlg1
Drg1
Dstyk
Wdr74
Hccs
Hmha1
Cct7
Pold3
Pmvk
Nup43
Lars2
Prc1
Phpt1
Necap1
Peli1
Espl1
Neat1
Mrpl13
Mrpl18
Mrpl2
Mrps18c
Mrps7
D10Ertd610e
Msl3
Thoc6
D10Bwg1379e
S100a13
Ncapg2
Ndufab1
Hnrpa1
Cdc42ep2
Ndufb11
Ndufb2
Plk1
Lemd2
Ccnb1
Lyrm2
Ly6d
Hsp90ab1
Mad2l1
Zc3h7a
Syne4
Bub1b
Zfp260
Gldc
Tsfm
H28
Iigp2
Ubiad1
Ranbp1
Cpne6
Ddx54
Emb
Rbm19
Gnl3
Rcc1
Aurkb
Rpa1
1110004F10Rik
2010012O05Rik
Ruvbl1
Athl1
Bhlhe41
Atp6v1a
Mbd2
Bace1
Yipf1
Vars
Phb2
Prdx3
Prickle4
Acaa2
Cd320
Zfp362
Ppap2a
Poldip2
Smc2
Nsfl1c
Abraxas1
Arl13b
Vcp
Chchd4
Tmem199
Kif4
Rrp15
Gins4
Utp15
Rrp7a
Cdc6
Tmem63a
Dtwd2
Capn5
Shcbp1
Utp6
Lyz1
Pbk
Scrib
Atad1
Psmd1
Psmd12
Ng23
Psmb6
Zwilch
D330045A20Rik
Depdc1b
Timm17a
Mtfp1
Gprc5a
BC066028
Get4
Plscr4
Mff
Isg15
Spc25
Tpx2
Spag5
Tmem42
BC055324
Fyn
Cdc20
Cct8
Lactb2
Timm8b
Lgals1
1700027D21Rik
Oosp1
Ccdc5
Psmc5
Sec61a1
Pinx1
Rpl7l1
Blmh
Cand1
Car2
Brd4
Blnk
Mlkl
Arfgef1
2700094K13Rik
Asf1b
Abcg1
Sept6
Actl6a
Ahcyl1
Ak3
Prkrir
Cxcr6
Prpf19
Psma4
Psma5
LOC56628
Psmb2
Ccl20
Pdha1
Zfp619
Emilin2
Dvl1
Dok2
Cdkn1b
Lig1
Bcl2l2
Zfp821
Tmco3
Asph
Atg2b
Atp6v1g2
Itgal
Atpif1
Tmem45a
Atxn1l
Polr1a
B230217C12Rik
Zhx1
BC016495
Tor1aip1
Notch3
Zfp608
Lin54
Tipin
LOC547323
C230078M08Rik
C230093N12Rik
Thrap2
Ablim1
Krt16
Hmga1
Cars
Cbx5
Kntc1
Inpp1
Ccdc18
Tmem107
Ccdc94
Blm
BC030307
Rabif
BC030476
2010305A19Rik
1810007P19Rik
1500032D16Rik
Nos3
ORF61
Nbl1
Ubac2
Rel
Ltf
Gpsm2
Gpr146
Tmem141
0610037L13Rik
1110007L15Rik
1500010J02Rik
2700060E02Rik
Rapgef1
2610021K21Rik
Set
Piga
BC030867
Dym
Pigh
Caprin2
9630058J23Rik
2010305C02Rik
C1qdc2
Nol3
Prr11
2310037I24Rik
2410002I01Rik
2410025L10Rik
Rbak
Mrpl28
Sat1
Psg23
Bre
Brca2
Lamc1
Smtnl2
Snx21
Mtmr3
Soat2
Itih5
Mrpl48
Jmjd1a
Muc13
Lrp8
Mybl2
Siglech
BC056923
Agrp
Aifm2
Aldh1l2
Impact
Mtap7
Specc1
Tbc1d7
Kif24
Sgol1
Myh10
Sfxn1
Def6
Gpatch4
Celf2
Mfsd10
Dkc1
Mylc2pl
Serhl
Sema6b
Ifngr2
Tarbp2
Sh3yl1
Igfl3
Stxbp1
Vps51
Als2cr4
Xlr4c
Ltbp3
Tube1
Vldlr
Acsl5
Adamtsl5
Wdr34
Artn
Tspan4
Wdr67
Whsc1
Mcf2l
Wwp2
Mapk13
Mcph1
Tpmt
Orc5
Ufsp2
Acadl
Abhd7
Arhgap17
Xpnpep2
Mcm4
Trim36
Arhgdig
Trim33
Xrcc2
Apip
Ybx2
Zcchc18
Lmnb1
Aebp2
Lrrc50
Ilf2
Lrrc59
Ddrgk1
Zadh1
Cdk2ap1
Prkar1b
1700019E19Rik
Spc24
Nipa1
Tbl2
AI449175
Usp42
Topors
Rbm34
Eef1g
Ftsj3
Sap130
Scand1
Pcif1
Hist1h1c
Smim14
Fen1
2610510J17Rik
Fam134b
Thumpd1
Tmem180
Cdkn2c
Ttc30a1
Sgol2
Msh6
Copz2
Commd1
Acvr1c
Xpo5
EG433016
Fas
Cct5
Plcxd1
Ttc37
Utp20
Tmem121
Spock2
Fam134a
Exosc9
Mgst2
Eif1a
Cdca3
Cdca8
Ech1
Cln8
Coq7
Coq3
Cops6
Fancd2
Clk3
Chaf1a
Chtf18
Chaf1b
Trmt5
Chac1
Cdca2
Cdc45l
Kif2c
Clspn
Ercc5
Eif6
F630043A04Rik
Eif2b4
Fpgs
Gtf2f2
Il19
4931428F04Rik
Klrb1c
Fyb
Gm561
Gins1
Tti2
Ginm1
C1qtnf1
Gab3
Gins2
Cdc2a
Cd97
4930547N16Rik
Ndufc1
D1Bwg0212e
Ogt
Espn
Hist3h2bb
Hist2h2ac
Pet112l
Nfrkb
D430039N05Rik
Esd
Dap3
Etfa
Nfatc1
Ctdspl2
Cuzd1
D19Wsu162e
Dido1
Orc1l
Nap1l3
Prdm2
4932441K18Rik
Ggn
4933430I17Rik
Pml
Pgk1
Gata1
Dst
Rbms2
6330503K22Rik
Gapvd1
7530404M11Rik
Gas2l3
2810407C02Rik
Ncapd2
Paox
Net1
1600012H06Rik
Odf2
Rhoc
Slain1
Dnalc1
Cep63
Txn1
Rhov
6720460F02Rik
8430427H17Rik
Fchsd1
3000004C01Rik
Thumpd3
9130211I03Rik
Chek1
Reep4
Cenpp
Cenpk
Dmxl1
Mcm10
Pif1
1700025K23Rik
Rcan3
Bet1
Helz2
Srfbp1
EG634650
Oip5
E130303B06Rik
Pfkp
Tnfrsf8
Ddx3y
Dkkl1
Dlg7
Htr1d
Dmtf1
Dmwd
Pcdhgb4
Esco2
Fundc1
